
录入员编号： 20240000001	录入员： 张三	录入员电话： 13800000000
单据结算信息如下：
预约单号：03202604050007
业务号：CL202604050010
预约时间：2026-04-05
序号为：0007
经办人邮箱：user@example.com		
华南农业大学差旅费报销单
部门名称： 某学院	经费号：XXXX-XXXXXXX
某科研项目		附件4张
出差人姓名	赵六	职别	学生
出差事由	科研合作	
出  差	自 2025 年	12月30日	共 43 天
日  期	至 2026 年	02月10日
出差地点	地点A
出差人数	1人
交通工具	其  他	补助
汽车	火车	飞机	轮船	住宿费	会议(会务)费	其他	市内交通补助	伙食补助
申请金额	100.00								
实报金额									
预约报销总金额（大写） 壹佰壹拾柒元捌角伍分	￥117.85
实际报销总金额：	
项目负责人(签字)：	证明人(签字) ：	经办人（签字）：
出差人(签字)：		
虚线以下内容由财务处会计人员填写
财务审核：		财务处主管审批：	
支付方式： 网银对私（校内）
预约总金额为： 117.85元
附言： 差旅费	姓名：赵六  卡类型：工资卡号(6222XXXXXXXXXXXX0000)
工号：20232024032
车船费详细记录表
起 迄 时间	起 迄 地点	票别	单

价	张

数	总 价
起	迄	起	迄
月 日 时 分	月 日 时 分
2025-12-30	2025-12-30  	地点B  	 地点A	汽车-  	50  	1  	50.00  
2026-02-10	2026-02-10  	地点A  	 地点B	汽车-  	50  	1  	50.00  
合计： 壹佰元整	100.00
温馨提示：此单报销金额以财务核定金额为准，报销标准参照财务处相关制度规定。
