
录入员编号： 20240000001	录入员： 张三	录入员电话： 13800000000
单据结算信息如下：
预约单号：03202604170292
业务号：CL202604170578
预约时间：2026-04-17
序号为：0292
经办人邮箱：user@example.com		
华南农业大学差旅费报销单
部门名称： 某学院	经费号：XXXX-XXXXXXX
重组促卵泡素Fc融合蛋白注射液临床试验		附件4张
出差人姓名	王五	职别	学生
出差事由	科研实验合作	
出  差	自 2026 年	04月15日	共 2 天
日  期	至 2026 年	04月16日
出差地点	地点A
出差人数	1人
交通工具	其  他	补助
汽车	火车	飞机	轮船	住宿费	会议(会务)费	其他	市内交通补助	伙食补助
申请金额		187.50							
实报金额									
预约报销总金额（大写） 贰佰陆拾贰元整	￥262.00
实际报销总金额：	
项目负责人(签字)：	证明人(签字) ：	经办人（签字）：
出差人(签字)：		
虚线以下内容由财务处会计人员填写
财务审核：		财务处主管审批：	
支付方式： 网银对私（校内）
预约总金额为： 262.00元
附言： 4.15-4.16差旅报销	姓名：王五  卡类型：工资卡号(6212XXXXXXXXXXXX0000)
工号：20221024007
发票明细
序号	发票号	开票日期	开票单位名称	经办人	金额	税额	总金额	验证否	发票类型	付款方名称
1	@000000	20260416	 	张三	89.45	8.05	97.50	是	新型铁路电子客票	华南农业大学
2	@000000	20260416	 	张三	82.57	7.43	90	是	新型铁路电子客票	华南农业大学
3	@000000	20260416	XX出行科技有限公司	张三	40.09	1.21	41.30	是	数电票	华南农业大学
4	@000000	20260416	XX科技有限公司	张三	32.23	0.97	33.20	是	数电票	华南农业大学
合计：	244.34	17.66	262.00	 	 	 
本人承诺该发票仅报销一次

车船费详细记录表
起 迄 时间	起 迄 地点	票别	单

价	张

数	总 价
起	迄	起	迄
月 日 时 分	月 日 时 分
2026-04-15	2026-04-15  	地点B  	 地点A	火车-高铁二等座  	90  	1  	90.00  
2026-04-16	2026-04-16  	地点A  	 地点B	火车-高铁二等座  	97.50  	1  	97.50  
合计： 壹佰捌拾柒元伍角整	187.50
温馨提示：此单报销金额以财务核定金额为准，报销标准参照财务处相关制度规定。
