

录入员编号： 20240000001	录入员： 张三	录入员电话： 13800000000
单据结算信息如下：
预约单号：03202604070421
业务号：YB202604070796
预约时间：2026-04-07
序号为：0421
经办人邮箱：user@example.com		
华南农业大学日常报销单
附件 1 张
单位	某学院	
经费号	支出内容	票据张数	金额	备注
XXXX-BXXXXXX
某科研项目	张三报科研实验材料-赵六买的孔板	1	620.00	




预约报销总金额 (大写)	陆佰贰拾元整	￥620.00
单位/项目负责人(签字)：	证明人(签字) ：	经办人(签字) ：
虚线以下内容由财务处会计人员填写
审核员签章：		财务处主管审批：	
支付方式： 对公转帐
预约总金额为： 620.00元
附言：@000000
对方单位 : XX生物科技有限公司
对方地区 : XX省
对方银行 : 工商银行XX支行
对方账号 : 000000000000000
联行号 : 102581001346
发票明细
序号	发票号	开票日期	开票单位名称	经办人	金额	税额	总金额	验证否	发票类型	付款方名称
1	@000000	20251021	XX生物科技有限公司	张三	613.86	6.14	620	是	数电票	华南农业大学
合计：	613.86	6.14	620	 	 	 
本人承诺该发票仅报销一次

温馨提示：此单报销金额以财务核定金额为准，报销标准参照财务处相关制度规定。
