
录入员编号： 20240000001	录入员： 张三	录入员电话： 13800000000
单据结算信息如下：
预约单号：03202603180400
业务号：YB202603180763
预约时间：2026-03-18
序号为：0400
经办人邮箱：user@example.com		
华南农业大学日常报销单
附件 3 张
单位	某学院	
经费号	支出内容	票据张数	金额	备注
XXXX-XXXXXXX
某科研项目	张三报办公费-王五汞灯灯泡、李四垃圾袋	0	11.80	
XXXX-XXXXXXX
某科研项目	张三报办公费-王五汞灯灯泡、李四垃圾袋	3	3,700.00	
XXXX-XXXXXXX
某科研项目	张三报办公费-王五汞灯灯泡、李四垃圾袋	0	18.55	


预约报销总金额 (大写)	叁仟柒佰叁拾元零叁角伍分	￥3,730.35
审批详情	审批人
业务经办人 :张三   20240000001
	
操作时间：2026-03-19 11:15:47
处理情况：成功
审批意见：同意
证明人 :李四   20240000003
	
操作时间：2026-03-19 11:17:45
处理情况：成功
审批意见：同意
项目负责人 :钱七   30000001
	
操作时间：2026-03-19 11:27:27
处理情况：成功
审批意见：同意
备注：李四买的擦手纸、垃圾袋。 王五买的汞灯灯泡。


虚线以下内容由财务处会计人员填写
审核员签章：		财务处主管审批：	
支付方式： 对公转帐
预约总金额为： 3,700.00元
附言：@000000
对方单位 : XX生物科技有限公司
对方地区 : XX省
对方银行 : 中国工商银行股份有限公司广东省分行营业部
对方账号 : 0000000000000000000
联行号 :
支付方式： 网银对私（校内）
预约总金额为： 18.55元
附言： @000000	姓名：李四  卡类型：工资卡(脱敏)
工号：20240000003
支付方式： 网银对私（校内）
预约总金额为： 11.80元
附言： @000000	姓名：李四  卡类型：工资卡(脱敏)
工号：20240000003
发票明细
序号	发票号	开票日期	开票单位名称	经办人	金额	税额	总金额	验证否	发票类型	付款方名称
1	@000000	20251110	XX生物科技有限公司	张三	3274.34	425.66	3700	是	数电票	华南农业大学
2	@000000	20260312	XX电子商务有限公司	张三	10.44	1.36	11.80	是	数电票	华南农业大学
3	@000000	20260316	XX纸业有限公司	张三	16.42	2.13	18.55	是	数电票	华南农业大学
合计：	3301.20	429.15	3730.35	 	 	 
本人承诺该发票仅报销一次

温馨提示：此单报销金额以财务核定金额为准，报销标准参照财务处相关制度规定。
