
录入员编号： 20240000001	录入员： 张三	录入员电话： 13800000000
单据结算信息如下：
预约单号：03202604090224
业务号：YB202604090431
预约时间：2026-04-09
序号为：0224
经办人邮箱：user@example.com		
华南农业大学日常报销单
附件 7 张
单位	某学院	
经费号	支出内容	票据张数	金额	备注
XXXX-XXXXXXX
某科研项目	张三报办公费-抽卵用钢盆、紫外灯等	0	23.80	
XXXX-XXXXXXX
某科研项目	张三报办公费-抽卵用钢盆、紫外灯等	0	39.80	
XXXX-XXXXXXX
某科研项目	张三报办公费-抽卵用钢盆、紫外灯等	0	66.00	
XXXX-XXXXXXX
某科研项目	张三报办公费-抽卵用钢盆、紫外灯等	0	98.37	
XXXX-XXXXXXX
某科研项目	张三报水费-抽卵用钢盆、紫外灯等	0	1,300.00	
XXXX-XXXXXXX
某科研项目	张三报其他维修费-抽卵用钢盆、紫外灯等	7	330.00	
预约报销总金额 (大写)	壹仟捌佰伍拾柒元玖角柒分	￥1,857.97
审批详情	审批人
业务经办人 :张三   20240000001
	
操作时间：2026-04-09 14:49:57
处理情况：成功
审批意见：同意
证明人 :孙八   20240000002
	
操作时间：2026-04-09 14:50:37
处理情况：成功
审批意见：同意
项目负责人 :钱七   30000001
	
操作时间：2026-04-09 14:57:09
处理情况：成功
审批意见：同意
备注：李四购买的办公用品：回形针、垃圾袋、飞虫诱捕器 吴十购买的抽卵用不锈钢盆 周九的紫外灯维修 办公室水费：100 桶1300


虚线以下内容由财务处会计人员填写
审核员签章：		财务处主管审批：	
支付方式： 对公转帐
预约总金额为： 1,300.00元
附言：@000000
对方单位 : XX桶装水经营部
对方地区 : XX省
对方银行 : 农业银行XX支行
对方账号 : 000000000000000
联行号 : 103581005945
支付方式： 对公转帐
预约总金额为： 330.00元
附言：@000000
对方单位 : XX电子商行
对方地区 : XX省
对方银行 : 建设银行XX支行
对方账号 : 0000000000000000000000
联行号 : 105581012183
支付方式： 网银对私（校内）
预约总金额为： 98.37元
附言： 不锈钢抽卵用盆	姓名：吴十  卡类型：工资卡号(6222XXXXXXXXXXXX0000)
工号：20252024022
支付方式： 网银对私（校内）
预约总金额为： 129.60元
附言： 回形针、小飞虫诱捕器、23.80垃圾袋	姓名：李四  卡类型：工资卡(脱敏)
工号：20240000003
发票明细
序号	发票号	开票日期	开票单位名称	经办人	金额	税额	总金额	验证否	发票类型	付款方名称
1	@000000	20251021	XX电子商行	张三	326.73	3.27	330	是	数电票	华南农业大学
2	@000000	20260320	XX电子商务有限公司	李四	21.06	2.74	23.80	是	数电票	华南农业大学
3	@000000	20260330	XX供应链管理有限公司	李四	58.41	7.59	66	是	数电票	华南农业大学
4	@000000	20260407	XX贸易有限公司	李四	39.41	0.39	39.80	是	数电票	华南农业大学
5	@000000	20260407	XX五金实业有限公司	张三	55.77	7.25	63.02	是	数电票	华南农业大学
6	@000000	20260407	XX五金实业有限公司	张三	31.28	4.07	35.35	是	数电票	华南农业大学
7	@000000	20260408	XX桶装水经营部	张三	1287.13	12.87	1300	是	数电票	华南农业大学
合计：	1819.79	38.18	1857.97	 	 	 
本人承诺该发票仅报销一次

温馨提示：此单报销金额以财务核定金额为准，报销标准参照财务处相关制度规定。
